<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * MembershipRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MembershipRepository extends EntityRepository {

//    public function findLast()
//    {
//        return $this->getEntityManager()
//            ->createQuery('SELECT p FROM AppBundle:Membership p ORDER BY p.date_to DESC LIMIT 1')
//            ->getResult();
//    }

}
