<?php

namespace AppBundle\Repository;

/**
 * OfferRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OfferRepository extends \Doctrine\ORM\EntityRepository
{
    
    public function findByUser($user) {

        return $this->findBy(
                array('user' => $user),
                array(
                    'countryFrom' => 'ASC',
                    'countryTo' => 'ASC',
                    'weightFrom' => 'ASC'
                )
        );
    }
    
    public function findOneByWeight($weight, $countryFrom, $countryTo, $user) {

        $query = $this->createQueryBuilder('o')
            ->where('o.weightFrom <= :weight')
            ->andWhere('o.weightTo >= :weight')
            ->andWhere('o.countryFrom <= :countryFrom')
            ->andWhere('o.countryTo >= :countryTo')
            ->andWhere('o.user = :user')
            ->setParameter('weight', $weight)
            ->setParameter('countryFrom', $countryFrom)
            ->setParameter('countryTo', $countryTo)
            ->setParameter('user', $user)
            ->getQuery();

        return $query->getResult();

    }

    public function findAllActiveBySearch($data) {

        $query = $this->createQueryBuilder('o')
            ->leftJoin('o.user', 'u')
            ->leftJoin('u.collections', 'c')
            ->leftJoin('c.days', 'd')
            ->where('o.countryFrom = :countryFrom')
            ->andWhere('o.countryTo = :countryTo')
            ->andWhere('u.enabled = 1')
            ->andWhere('u.complete = 1')
            ->setParameter('countryFrom', $data['countryFrom'])
            ->setParameter('countryTo', $data['countryTo']);
        
        if ($data['weight']) {

            $query->andWhere('o.weightFrom <= :weight')
                ->andWhere('o.weightTo >= :weight')
                ->setParameter('weight', $data['weight']);
        }
        
        if (isset($data['days']) && $data['days'] != '') {

            $query->andWhere('c.country = :countryFrom')
                ->andWhere('d.id  = :days')
                ->setParameter('days', $data['days']);
        }

        return $query->getQuery()->getResult();

    }

}
