<?php

namespace AppBundle\Repository;

/**
 * OfferRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{

    public function findAllActive() {

        return $this->createQueryBuilder('u')
            ->where('u.enabled = 1')
            ->andWhere('u.complete = 1')
            ->getQuery();

    }
    
    public function findBySlug($slug) {

        $query = $this->createQueryBuilder('u')
            ->where('u.slug = :slug')
            ->setParameter('slug', $slug);

        return $query->getQuery()->getOneOrNullResult();

    }
    
    public function findLatest($limit = 5) {

        return $this->findBy(
            array(),
            array(
                'createdAt' => 'DESC',
            ),
            $limit
        );

    }

}
